<!DOCTYPE html>
<html>
<head>
<title>mia:)</title>
</head>
<style>
th, td {
  border: 1px solid black;
  border-radius: 15px;
}
th, td {
  background-color: #96D4D2;
}

body {background-color: powderblue;}
h1   {color: green;}
p    {color: green;}
</style>
<body> 

<h1 style="text-align:center;">miatuyanuestra</h1>
<p style="text-align:center;">miatuyanuestra is the newest and ultimate sneaker's social network.</p>

<div style="text-align:center;">
<img src="https://i.pinimg.com/564x/a4/09/f3/a409f334fa5473b80d736d9d487d60f9.jpg" alt="alternatetext">
<img src="pictures/flor 1.jpg" style>
<iframe width="853" height="480" src="https://www.youtube.com/embed/9MaQc-Tb0B4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<table style="width:100%">
  <tr>
    <th></th>
    <th>monday</th>
    <th>tuesday</th>
    <th>wednesday</th>
    <th>thursday</th>
    <th>friday</th>
  </tr>
  <tr>
    <th>8:00</th>
    <td>historia</td>
    <td>historia</td>
    <td>historia</td>
    <td>psicología</td>
    <td>asamblea</td>
  </tr>
  <tr>
    <th>9:00</th>
    <td>precálculo</td>
    <td>precálculo</td>
    <td>precálculo</td>
    <td>precálculo</td>
    <td>psicología</td>
  </tr>
  <tr>
    <th>10:00</th>
    <td>química</td>
    <td>inglés</td>
    <td>química</td>
    <td>inglés</td>
    <td>arte</td>
  </tr>
  <tr>
    <th>11:00</th>
    <td>química</td>
    <td>proyectos</td>
    <td>química</td>
    <td>proyectos</td>
    <td>inglés</td>
  </tr>
</table>


</body>
</html>
